Taleworlds Code Analysis/TaleworldsCodeAnalysis/TaleworldsCodeAnalysis.Controller/ToolWindows/ControllerWindowController.xaml

<UserControl x:Class="TaleworldsCodeAnalysis.Controller.ControllerWindowController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit" 
             xmlns:components="clr-namespace:TaleworldsCodeAnalysis.Controller.ToolWindows.Components"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             Name="ControllerWindow"
             ClipToBounds="True"
            >

    <ScrollViewer VerticalScrollBarVisibility="Auto" >
        <StackPanel VerticalAlignment="Stretch" CanVerticallyScroll="True">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel>
                    <Label x:Name="lblHeadline"
               HorizontalAlignment="Center" Content="Taleworlds Code Analysis Settings"
               FontSize="17"/>
                    <Button Content="Refresh" Click="RefreshButton"/>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <TextBlock Text="Severity Presets" FontSize="12" VerticalAlignment="Center" Width="300" Padding="5,0,0,0" />
                            </Grid>
                            <Grid HorizontalAlignment="Right" VerticalAlignment="Center">
                                <ComboBox Name ="OverAll" Width="100" FontSize="12" HorizontalAlignment="Right" SelectionChanged="OverAll_Selected">
                                    <ComboBoxItem Name="None" Content="Severity.None" FontSize="12"></ComboBoxItem>
                                    <ComboBoxItem Name="Warning" Content="Severity.Warning" FontSize="12"></ComboBoxItem>
                                    <ComboBoxItem Name="Error" Content="Severity.Error" FontSize="12"></ComboBoxItem>
                                    <ComboBoxItem Name="Custom" Content="Custom" FontSize="12" Visibility="Hidden"></ComboBoxItem>
                                </ComboBox>
                            </Grid>

                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Name="SeveritiesPanel">

                        <Button Content="Save" Click="SaveButton" Margin="10"/>
                    </StackPanel>

                    <Label Content="White List" FontSize="15"/>
                    <ListBox Name="WhiteList" Height="100"/>
                    <Button Content="Remove Selected Item" VerticalAlignment="Center" Click="RemoveItem"/>

                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <TextBox Name ="NewWhiteListItem" TextWrapping="Wrap" Text="[Insert New Item Here]" Width="200" Padding="5,0,0,0" FontSize="12" />
                            </Grid>
                            <Grid>
                                <ComboBox Name="WhiteListScope" Width="100" FontSize="12" HorizontalAlignment="Right" SelectedIndex="0" Padding="5,0,0,0">
                                    <ComboBoxItem Content="Local" FontSize="12"/>
                                    <ComboBoxItem Content="Shared" FontSize="12"/>
                                </ComboBox>
                            </Grid>
                            <Grid HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Button Content="Add to WhiteList" HorizontalAlignment="Right" FontSize="12" Width="150" Click="AddToWhiteList"/>
                            </Grid>
                        </StackPanel>
                    </Border>


                    
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>


</UserControl>
