Taleworlds Code Analysis/TaleworldsCodeAnalysis/TaleworldsCodeAnalysis.Controller/ToolWindows/ControllerWindowController.xaml

<UserControl x:Class="TaleworldsCodeAnalysis.Controller.ControllerWindowController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit" 
             xmlns:components="clr-namespace:TaleworldsCodeAnalysis.Controller.ToolWindows.Components"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             Name="ControllerWindow"
             ClipToBounds="True"
            >

    <ScrollViewer VerticalScrollBarVisibility="Auto" >
        <StackPanel VerticalAlignment="Stretch" CanVerticallyScroll="True">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel>
                    <Label x:Name="lblHeadline"
               HorizontalAlignment="Center" Content="Taleworlds Code Analysis Settings"
               FontSize="17"/>
                    <Button Content="Refresh" Click="RefreshButton"/>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <TextBlock Text="Severity Presets" FontSize="12" VerticalAlignment="Center" Width="300" Padding="5,0,0,0" />
                            </Grid>
                            <Grid HorizontalAlignment="Right" VerticalAlignment="Center">
                                <ComboBox Name ="OverAll" Width="100" FontSize="12" HorizontalAlignment="Right" SelectionChanged="OverAll_Selected">
                                    <ComboBoxItem Name="None" Content="Severity.None" FontSize="12"></ComboBoxItem>
                                    <ComboBoxItem Name="Warning" Content="Severity.Warning" FontSize="12"></ComboBoxItem>
                                    <ComboBoxItem Name="Error" Content="Severity.Error" FontSize="12"></ComboBoxItem>
                                    <ComboBoxItem Name="Custom" Content="Custom" FontSize="12" Visibility="Hidden"></ComboBoxItem>
                                </ComboBox>
                            </Grid>

                        </StackPanel>
                    </Border>
                </StackPanel>

            </Grid>

            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <Label Content="Name Checkers" FontSize="15"/>

                    <components:SeverityController 
             x:Name="TW2000"
             Title="Class Name Checker Enabled"
             Code="TW2000"
             IndividualChanged="IndividualSeverityChanged"
             />

                    <components:SeverityController 
             Title="Field Name Checker Enabled"
             Code="TW2002"
             x:Name="TW2002"
            IndividualChanged="IndividualSeverityChanged"
             />

                    <components:SeverityController 
             Title="Interface Name Checker Enabled"
             Code="TW2003"
            x:Name="TW2003"
            IndividualChanged="IndividualSeverityChanged"
             />

                    <components:SeverityController 
             Title="Local Name Checker Enabled"
             Code="TW2004"
            x:Name="TW2004"
            IndividualChanged="IndividualSeverityChanged"
             />

                    <components:SeverityController 
             Title="Method Name Checker Enabled"
             Code="TW2005"
            x:Name="TW2005"
            IndividualChanged="IndividualSeverityChanged"
             />

                    <components:SeverityController 
             Title="Parameter Name Checker Enabled"
             Code="TW2006"
            x:Name="TW2006"
            IndividualChanged="IndividualSeverityChanged"
             />

                    <components:SeverityController 
             Title="Property Name Checker Enabled"
             Code="TW2007"
            x:Name="TW2007"
            IndividualChanged="IndividualSeverityChanged"
             />

                    <components:SeverityController 
             Title="Template Parameter Name Checker Enabled"
             Code="TW2008"
            x:Name="TW2008"
            IndividualChanged="IndividualSeverityChanged"
             />

                    <Label Content="Inheritance Checkers" FontSize="15"/>

                    <components:SeverityController 
             Title="Abstract Class Checker Enabled"
             Code="TW2100"
            x:Name="TW2100"
            IndividualChanged="IndividualSeverityChanged"
             />

                    <components:SeverityController 
             Title="Depth of Inheritance Checker Enabled"
             Code="TW2101"
            x:Name="TW2101"
            IndividualChanged="IndividualSeverityChanged"
             />

                    <components:SeverityController 
             Title="Sealed Override Checker Enabled"
             Code="TW2102"
            x:Name="TW2102"
            IndividualChanged="IndividualSeverityChanged"
             />

                    <Label Content="Accesibility Checkers" FontSize="15"/>

                    <components:SeverityController 
             Title="Class Accesibility Checker Enabled"
             Code="TW2001"
            x:Name="TW2001"
            IndividualChanged="IndividualSeverityChanged"
             />

                    <components:SeverityController 
             Title="Class Accesibility Checker Enabled"
             Code="TW2200"
            x:Name="TW2200"
            IndividualChanged="IndividualSeverityChanged"
             />

                    <Label Content="Other Checkers" FontSize="15"/>
                    <components:SeverityController 
             Title="Named Parameter Checker Enabled"
             Code="TW2201"
            x:Name="TW2201"
            IndividualChanged="IndividualSeverityChanged"
             />

                    <components:SeverityController 
             Title="Named Parameter Checker Enabled"
             Code="TW2202"
             x:Name="TW2202"
            IndividualChanged="IndividualSeverityChanged"
             />

                    <components:SeverityController 
             Title="Var Keyword Checker Enabled"
             Code="TW2204"
             x:Name="TW2204"
            IndividualChanged="IndividualSeverityChanged"
             />

                    <components:SeverityController 
             Title="Immutable Structs Checker Enabled"
             Code="TW2205"
             x:Name="TW2205"
            IndividualChanged="IndividualSeverityChanged"
             />
                    <Button Content="Save" Click="SaveButton" Margin="10"/>
                    <Label Content="White List" FontSize="15"/>
                    <ListBox Name="WhiteList" Height="100"/>
                    <Button Content="Remove Selected Item" VerticalAlignment="Center" Click="RemoveItem"/>

                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <TextBox Name ="NewWhiteListItem" TextWrapping="Wrap" Text="[Insert New Item Here]" Width="200" Padding="5,0,0,0" FontSize="12" />
                            </Grid>
                            <Grid>
                                <ComboBox Name="WhiteListScope" Width="100" FontSize="12" HorizontalAlignment="Right" SelectedIndex="0" Padding="5,0,0,0">
                                    <ComboBoxItem Content="Local" FontSize="12"/>
                                    <ComboBoxItem Content="Shared" FontSize="12"/>
                                </ComboBox>
                            </Grid>
                            <Grid HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Button Content="Add to WhiteList" HorizontalAlignment="Right" FontSize="12" Width="150" Click="AddToWhiteList"/>
                            </Grid>
                        </StackPanel>
                    </Border>

                    
                </StackPanel>

            </Grid>
            


        </StackPanel>
    </ScrollViewer>


</UserControl>
