Taleworlds Code Analysis/TaleworldsCodeAnalysis.Controller/ToolWindows/MyToolWindowControl.xaml

<UserControl x:Class="TaleworldsCodeAnalysis.Controller.MyToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="MyToolWindow"
            >
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label x:Name="lblHeadline"
                   Margin="10"
                   HorizontalAlignment="Center">Taleworlds Code Analaysis Settings</Label>
            <CheckBox Name="FieldNameCheckerEnabled" Content="Field Name Checker Enabled" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" IsChecked="False"/>
            <CheckBox Name="MethodNameCheckerEnabled" Content="Method Name Checker Enabled" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" IsChecked="False"/>
        </StackPanel>
    </Grid>
</UserControl>
